<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | Sarthak Gupta</title>
<meta name="title" content="About" />
<meta name="description" content="About I am presently working as a software developer at Intuit, where I am working on one of their products known as QuickBooks Desktop Payroll. It has been a wonderful experience working at Intuit till now. :smile:
Other than my day job at Intuit, I am an active contributor in open source. Presently, I am working with an organization called elixir-cloud-aai which comes under the umbrella of organization called GA4GH. I was selected in Google Summer of Code under this organization and have stayed connected with it till date." />
<meta name="keywords" content="" />


<meta property="og:title" content="About" />
<meta property="og:description" content="About I am presently working as a software developer at Intuit, where I am working on one of their products known as QuickBooks Desktop Payroll. It has been a wonderful experience working at Intuit till now. :smile:
Other than my day job at Intuit, I am an active contributor in open source. Presently, I am working with an organization called elixir-cloud-aai which comes under the umbrella of organization called GA4GH. I was selected in Google Summer of Code under this organization and have stayed connected with it till date." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sarthakgupta072.github.io/about/" />
<meta property="og:site_name" content="Sarthak Gupta" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About I am presently working as a software developer at Intuit, where I am working on one of their products known as QuickBooks Desktop Payroll. It has been a wonderful experience working at Intuit till now. :smile:
Other than my day job at Intuit, I am an active contributor in open source. Presently, I am working with an organization called elixir-cloud-aai which comes under the umbrella of organization called GA4GH. I was selected in Google Summer of Code under this organization and have stayed connected with it till date."/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="About I am presently working as a software developer at Intuit, where I am working on one of their products known as QuickBooks Desktop Payroll. It has been a wonderful experience working at Intuit till now. :smile:
Other than my day job at Intuit, I am an active contributor in open source. Presently, I am working with an organization called elixir-cloud-aai which comes under the umbrella of organization called GA4GH. I was selected in Google Summer of Code under this organization and have stayed connected with it till date.">

<meta itemprop="wordCount" content="175">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sarthak Gupta</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="about">About</h1>
<p>I am presently working as a software developer at <strong>Intuit</strong>, where I am working on
one of their products known as <strong>QuickBooks Desktop Payroll</strong>. It has been a wonderful experience
working at Intuit till now. :smile:</p>
<p>Other than my day job at Intuit, I am an active contributor in open source. Presently, I am working with
an organization called <strong><a href="%22https://elixir-europe.github.io/cloud/%22">elixir-cloud-aai</a></strong> which comes under the umbrella of organization called <strong><a href="https://www.ga4gh.org/">GA4GH</a></strong>. I was selected in <strong>Google Summer of Code</strong> under this organization and have stayed connected with it till date.</p>
<p>I graduated from <strong>Birla Institue of Techniology, Mesra</strong> in the year 2020. Dedicating the next dacade after college life to <em>learning</em> and <em>implementing</em> the things which interests me.</p>
<p>One of the quotes that inspire me a lot is</p>
<p>“Ideas are cheap. Ideas are easy. Ideas are common. Everybody has ideas. Ideas are highly, highly overvalued. Execution is all that matters.”</p>
<p>- Casey Neistat</p>
<p>Below are some social links where you can follow or say hi to me!!</p>
<p><a href="https://www.linkedin.com/in/sarthakgupta072/">LinkedIn</a>
<a href="https://twitter.com/sarthakgupta072">Twitter</a>
<a href="https://github.com/sarthakgupta072">GitHub</a></p>
<p>(I don&rsquo;t use Facebook Instagram :P)</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
